[preset.0]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../_exports/diverDown/html5/index.html"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/custom_html_shell=""
html/head_include=""
custom_template/release=""
custom_template/debug=""

[preset.1]

name="W64"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../_exports/diverDown/w64/diverDown.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="/run/media/delta-key/2A5C64085C63CCDF/Game11/Godot/Godot WildJam 2/Resources/MoreTextures/icon.ico"
application/file_version=""
application/product_version=""
application/company_name="Escada Games"
application/product_name="Diver Down"
application/file_description="Dive on walls in this stealth platformer!"
application/copyright=""
application/trademarks=""

[preset.2]

name="L64"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../_exports/diverDown/l64/diverDown.x86_64"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""

[preset.3]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../_exports/diverDown/mac/diverDown.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.3.options]

custom_template/debug=""
custom_template/release=""
application/name="Diver Down"
application/info="Dive on walls in this stealth platformer!"
application/icon="res://Resources/MoreTextures/icon.png"
application/identifier="org.godotengine.macgame"
application/signature="godotmacgame"
application/short_version="1.0"
application/version="1.0"
application/copyright=""
display/high_res=false
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.4]

name="L32"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../_exports/diverDown/l32/diverDown.x86"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.4.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=false
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""

[preset.5]

name="W32"
platform="Windows Desktop"
runnable=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../_exports/diverDown/w32/diverDown.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.5.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=false
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="/run/media/delta-key/2A5C64085C63CCDF/Game11/Godot/Godot WildJam 2/Resources/MoreTextures/icon.ico"
application/file_version=""
application/product_version=""
application/company_name="Escada Games"
application/product_name="Diver Down"
application/file_description="Dive on walls in this stealth platformer!"
application/copyright=""
application/trademarks=""
